{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- layui样式 -->
    <link rel="stylesheet" href="../../../static/layui/css/layui.css">
    <title>新建群聊</title>
    <style>
        #code {
            width: calc(100% - 200px);
            float: left;
            margin-right: 8px;
        }

        .layui-col-space15 {
            margin: 0px;
        }

        .foot {
            height: 49px !important;
            line-height: 49px;
            text-align: right;
            background-color: #f5f5f5;
            border-top: 1px #e5e5e5 solid;
        }

        .foot button {
            width: 62px;
            height: 28px;
            line-height: 28px;
            margin-left: 2px;
            margin-right: 15px;
        }

        .foot .close:hover {
            border-color: #1E9FFF;
        }
    </style>
</head>

<body style="background-color: #ffffff">
<form class="layui-form">
    <div id="members"></div>
    <div class="foot">
        <button type="button" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit=""
                lay-filter="setmypass">确定
        </button>
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm close" lay-filter="close">取消</button>
    </div>
</form>
<!-- layui JS -->
<script src="../../../static/layui/layui.js"></script>
<script>

    layui.use(['form', 'jquery', 'layer', 'transfer'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var layer = layui.layer;
        var transfer = layui.transfer;

        //渲染
        var friend_list = new Array();
        $.ajax({
            url: "{% url 'chat:new_group_chat' %}",
            type: "post",
            dataType: 'json',
            data: {
                csrfmiddlewaretoken: '{{ csrf_token  }}'
            },
            success: function (data) {
                console.log(data.friend_list);
                friend_list = data.friend_list;

                transfer.render({
                    elem: '#members'  //绑定元素
                    , data: friend_list
                    , id: 'demo1' //定义索引
                    , title: ['好友列表', '邀请成员']
                });
            }
        });


        //提交
        form.on('submit(setmypass)', function (data) {
            let getData = transfer.getData('demo1');

            console.log(getData);

            //处理表单中的数据
            let members = new Array();
            for (let i = 0; i < getData.length; i++) {
                let nameString = getData[i].title;
                //console.log(nameString);
                let username = nameString.split('(')[1].slice(0, -1);
                //console.log(username);
                members.push(username);
            }
            console.log(members);

            $.ajax({
                url: "{% url 'chat:create_group_chat' %}",
                type: 'post',
                dataType: 'json',
                data: {
                    members: JSON.stringify(members),
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    console.log(data.status);

                }

            });

        });

        $('.close').click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.layer.close(index); //再执行关闭
            return false;
        })


    });
</script>

</body>

</html>