<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- layui样式 -->
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <title>Document</title>
    <style>
        #code {
            width: calc(100% - 200px);
            float: left;
            margin-right: 8px;
        }

        .layui-col-space15 {
            margin: 0px;
        }

        .foot {
            height: 49px !important;
            line-height: 49px;
            text-align: right;
            background-color: #f5f5f5;
            border-top: 1px #e5e5e5 solid;
        }

        .foot button {
            width: 62px;
            height: 28px;
            line-height: 28px;
            margin-left: 2px;
            margin-right: 15px;
        }

        .foot .close:hover {
            border-color: #1E9FFF;
        }
    </style>
</head>

<body style="background-color: #ffffff">
<form class="layui-form" action="">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12" style="padding-bottom: 0;">
            <div class="layui-card">
                <div class="layui-card-body" pad15="">
                    <div class="layui-form" lay-filter="">

                        <div class="layui-form-item">
                            <label class="layui-form-label">经度</label>
                            <div class="layui-input-inline">
                                <input type="text" name="longitude" lay-verify="required" lay-vertype="tips"
                                       class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">纬度</label>
                            <div class="layui-input-inline">
                                <input type="text" name="latitude" lay-verify="required" lay-verify="pass"
                                       lay-vertype="tips" autocomplete="off" id="LAY_password" class="layui-input">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <button type="button" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit=""
                lay-filter="setmypass">确定
        </button>
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm close" lay-filter="close">取消</button>
    </div>
</form>
<!-- layui JS -->
<script src="../../layui/layui.js"></script>
<script>

    layui.use(['form', 'jquery', 'layer'], function () {
        var form = layui.form;
        var $ = layui.jquery;
        var layer = layui.layer;

        //提交
        form.on('submit(setmypass)', function (data) {

            $.ajax({
                type: 'post',
                url: "{% url 'epidemic_map:epidemic-map' %}",
                data: {
                    longitude: $('input[name="longitude"]').val(),
                    latitude: $('input[name="latitude"]').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                dataType: "json",
                success: function (data) {
                    console.log(data.status);
                }
            });
            return false;
        });

        $('.close').click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.layer.close(index); //再执行关闭
            return false;
        })


    });
</script>

</body>

</html>